{
  "name": "ftx-node",
  "version": "1.0.0",
  "description": "FTX on NodeJS",
  "main": "app-apisrv.js",
  "scripts": {
    "mongo:start": "docker run --name realworld-mongo -p 27017:27017 mongo & sleep 5",
    "start": "node app-apisrv.js",
    "dev": "nodemon app-apisrv.js",
    "st: \"nodemon app-apisrv.js\",\n    \"stop\": \"lsof -ti :3000 | xargs kill\",\n    \"mongo:stop\": \"docker stop realworld-mongo && docker rm realworld-mongo\",\n    \"test\": \"REDIS_DISABLED=true ./node_modules/.bin/mocha ./**/*.spec.js --delay -t 10000 --exit\"\n  },\n  \"repository\": {op": "lsof -ti :3000 | xargs kill",
    "mongo:stop": "docker stop realworld-mongo && docker rm realworld-mongo",
    "test": "REDIS_DISABLED=true ./node_modules/.bin/mocha './{,!(node_modules)/**/}*.spec.js' --delay -t 60000 --exit",
    "migrate:create": "./node_modules/.bin/migrate create",
    "migrate:up": "./node_modules/.bin/migrate up",
    "migrate:down": "./node_modules/.bin/migrate down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gothinkster/productionready-node-api.git"
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "5.7.2",
    "accesscontrol": "2.2.1",
    "agenda": "4.2.1",
    "async": "3.2.0",
    "aws-sdk": "2.804.0",
    "axios": "^0.21.1",
    "body-parser": "1.19.0",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "connect-timeout": "^1.9.0",
    "cors": "2.8.5",
    "coveralls": "^3.1.0",
    "ejs": "2.7.4",
    "errorhandler": "1.5.1",
    "expect.js": "0.3.1",
    "express": "4.17.1",
    "express-jwt": "3.4.0",
    "express-rate-limit": "^5.2.6",
    "express-session": "1.17.1",
    "express-validator": "6.9.2",
    "firebase": "8.2.4",
    "firebase-admin": "9.4.2",
    "gaxios": "^4.2.0",
    "influx": "^5.7.0",
    "js-event-bus": "^1.0.3",
    "jshint": "^2.11.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "log4js": "6.3.0",
    "method-override": "2.3.10",
    "methods": "1.1.2",
    "migrate-mongoose": "4.0.0",
    "mocha": "8.2.1",
    "mocha-prepare": "0.1.0",
    "moment": "^2.29.1",
    "mongo-unit": "2.0.1",
    "mongo-uri-builder": "4.0.0",
    "mongodb-memory-server": "7.4.3",
    "mongodb-memory-server-core": "7.4.3",
    "mongoose": "5.13.10",
    "mongoose-aggregate-paginate-v2": "1.0.42",
    "mongoose-paginate-v2": "1.4.2",
    "mongoose-unique-validator": "2.0.3",
    "morgan": "1.10.0",
    "multer": "1.4.2",
    "mustache": "^4.2.0",
    "n-readlines": "1.0.1",
    "nodemailer": "6.4.17",
    "nyc": "^11.9.0",
    "papaparse": "^5.3.1",
    "rate-limit-redis": "^2.1.0",
    "redis": "^3.0.2",
    "request": "2.88.2",
    "slug": "4.0.2",
    "soundex-code": "^1.0.5",
    "swagger-ui-express": "4.1.6",
    "underscore": "^1.12.0",
    "voucher-code-generator": "^1.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "newman": "^3.8.2",
    "nodemon": "^1.11.0",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
